+---------------------------+ 1      1..* +---------------------------------+
|         Teacher           |-------------<>|              Course             |
+---------------------------+               +---------------------------------+
| - id: int                 |               | - code: str                     |
| - full_name: str          |               | - title: str                    |
| - email: str              |               | - capacity: int                 |
+---------------------------+               | # teacher: Teacher              |
| + assign_course(course)   |               +---------------------------------+
+---------------------------+               | + add_student(student)          |
                                            | + remove_student(student)       |
                                            | + is_full(): bool               |
                                            +---------------------------------+
                                                        |
                                                        | 1..*
                                                        |
                                            +---------------------------+
                                            |        Enrollment         |
                                            +---------------------------+
                                            | # course: Course          |
                                            | # student: Student        |
                                            +---------------------------+
                                                        |
                                                        | 1..*
                                                        |
+---------------------------+               +---------------------------+
|          Student          |---------------|                           |
+---------------------------+ 1..*          +---------------------------+
| - id: int                 |
| - full_name: str          |
| - grade: int              |
+---------------------------+
| + enroll(course)          |
+---------------------------+

